org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.22

# Mod Properties
mod_version=0.3indev
maven_group=com.example
archives_base_name=autoplay-addon

meteor_version=0.5.4-SNAPSHOT
fabricapi_version=0.86.1
