org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version=0.1indev
maven_group=com.example
archives_base_name=autoplay-addon
fabricapi_version=0.81.1

meteor_version=0.5.3-SNAPSHOT
