org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.24

# Mod Properties
mod_version=0.5indev
maven_group=com.example
archives_base_name=autoplay-addon

meteor_version=0.5.5-SNAPSHOT
fabricapi_version=0.90.4
